{
  "name": "sathyadarshana-functions",
  "version": "1.0.0",
  "description": "Netlify functions for KP Report and Astrology",
  "main": "generateReport.js",
  "scripts": {
    "start": "node generateReport.js"
  },
  "dependencies": {
    "pdfkit": "^0.13.0",
    "get-stream": "^6.0.1"
  }
}
